{
  "name": "vibe-id-daily",
  "version": "4.1.0",
  "description": "Strategic Pointers for Instructional Designers - Modern Tech Dashboard",
  "main": ".eleventy.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve",
    "parse": "node _meta/scripts/parse_dailies.js",
    "cyborg": "node _meta/scripts/cyborg_aggregator.js",
    "lint": "node _meta/scripts/check_links.js",
    "prebuild": "npm run parse"
  },
  "keywords": [
    "eleventy",
    "instructional-design",
    "vibe-coding"
  ],
  "author": "Gemini CLI",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "luxon": "^3.3.0"
  }
}
